# SkyBooking

./: .env  AESEncryptionManager.java  AccountManagerImpl.java  AdminRepository.java  BookingHistoryHandler.java  CancelReservationHandler.java  Constants.java  CustomerInvoicesHandler.java  CustomerPaymentsHandler.java  Dockerfile  FlightBookingServer.java  FlightDetailHandler.java  FlightReservation.idl  HotelDetailHandler.java  JsonHelper.java  LoginHandler.java  Makefile  ManagerHelper.java  docker-compose.yml  dockerignore  pom.xml  start-backend.sh
src/main/idl/: FlightReservation.idl
src/main/java/com/skybooking/database/: MongoDBConnector.java
src/main/java/com/skybooking/database/repositories/: BaseRepository.java  CancellationRepository.java  CustomerRepository.java  FavoritesRepository.java  FlightRepository.java  HotelRepository.java  HotelReservationRepository.java  InvoiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RefundRepository.java  ReservationRepository.java  ResetTokenRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/com/skybooking/managers/helpers/: ManagerHelper.java  ValidationHelper.java
src/main/java/com/skybooking/managers/impl/: AccountManagerImpl.java  AdminManagerImpl.java  CancellationManagerImpl.java  CustomerManagerImpl.java  FlightManagerImpl.java  HotelManagerImpl.java  PaymentManagerImpl.java  ReservationManagerImpl.java
src/main/java/com/skybooking/pdf/: InvoicePDFGenerator.java  TicketPDFGenerator.java
src/main/java/com/skybooking/rest/: CorbaRestBridge.Java  CorbaRestBridge.java  RestHealthEndpoint.java
src/main/java/com/skybooking/rest/handlers/account/: FavoritesHandler.java  NewsletterHandler.java  PasswordHandler.java  PopularDestinationsHandler.java  ProfileHandler.java
src/main/java/com/skybooking/rest/handlers/admin/: AdminLoginHandler.java  DashboardHandler.java  FlightManagementHandler.java  RevenueTrendHandler.java  TopRoutesHandler.java  UserManagementHandler.java
src/main/java/com/skybooking/rest/handlers/auth/: LoginHandler.java  RegisterHandler.java  ValidateSessionHandler.java
src/main/java/com/skybooking/rest/handlers/cancellation/: ModifySeatsHandler.java
src/main/java/com/skybooking/rest/handlers/download/: DownloadInvoiceHandler.java  DownloadSingleTicketHandler.java  DownloadTicketsHandler.java
src/main/java/com/skybooking/rest/handlers/flight/: SearchFlightsHandler.java  SeatsHandler.java
src/main/java/com/skybooking/rest/handlers/hotel/: BookHotelHandler.java  CancelHotelReservationHandler.java  HotelDetailHandler.java  HotelReservationsHandler.java  SearchHotelsHandler.java
src/main/java/com/skybooking/rest/handlers/invoice/: GenerateInvoiceHandler.java  GetInvoiceHandler.java
src/main/java/com/skybooking/rest/handlers/payment/: CustomerPaymentsHandler.java  GetPaymentHandler.java  ProcessPaymentHandler.java  RefundPaymentHandler.java
src/main/java/com/skybooking/rest/handlers/reservation/: ReservationHandler.java  TicketsHandler.java
src/main/java/com/skybooking/rest/middleware/: CorsMiddleware.java  TimeoutExecutor.java
src/main/java/com/skybooking/rest/utils/: JsonHelper.java  RequestHelper.java  ResponseHelper.java
src/main/java/com/skybooking/security/: AESEncryptionManager.java  PasswordHasher.java  RateLimiter.java  SessionManager.java  TokenManager.java
src/main/java/com/skybooking/server/: FlightBookingSystemImpl.java
src/main/java/com/skybooking/utils/: Constants.java  CorbaServerChecker.java  DateUtils.java  NamingServiceChecker.java  ValidationUtils.java
